# Homework2

## Jiaqi Ma 
## 3028009001

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('homes.csv')

In [3]:
df.shape

(522, 12)

In [4]:
df.head()

,price,area,beds,baths,garage,year,style,lotsize,ac,pool,quality,highway
0,360000,3032,4,4,2,1972,1,22221,YES,NO,MEDIUM,NO
1,340000,2058,4,2,2,1976,1,22912,YES,NO,MEDIUM,NO
2,250000,1780,4,3,2,1980,1,21345,YES,NO,MEDIUM,NO
3,205500,1638,4,2,2,1963,1,17342,YES,NO,MEDIUM,NO
4,275500,2196,4,3,2,1968,7,21786,YES,NO,MEDIUM,NO

In [5]:
df['style']=df['style'].astype(object)

1. Find the number of houses from each style.

In [6]:
df['style'].value_counts().to_frame()

    style
1     214
7     136
3      64
2      58
6      18
5      18
4      11
11      1
10      1
9       1

2. Find the smallest, median, and largest value for each numerical column in the dataset.

In [7]:
df.dtypes

price       int64
area        int64
beds        int64
baths       int64
garage      int64
year        int64
style      object
lotsize     int64
ac         object
pool       object
quality    object
highway    object
dtype: object

In [8]:
df2=df.loc[:,df.dtypes!=object]
df2.head()

    price  area  beds  baths  garage  year  lotsize
0  360000  3032     4      4       2  1972    22221
1  340000  2058     4      2       2  1976    22912
2  250000  1780     4      3       2  1980    21345
3  205500  1638     4      2       2  1963    17342
4  275500  2196     4      3       2  1968    21786

In [9]:
df2.describe()

,price,area,beds,baths,garage,year,lotsize
count,522.000000,522.000000,522.000000,522.000000,522.000000,522.000000,522.000000
mean,277894.147510,2260.626437,3.471264,2.641762,2.099617,1966.904215,24369.704981
std,137923.397269,711.065933,1.014358,1.064169,0.653970,17.637924,11684.075549
min,84000.000000,980.000000,0.000000,0.000000,0.000000,1885.000000,4560.000000
25%,180000.000000,1701.250000,3.000000,2.000000,2.000000,1956.000000,17204.750000
50%,229900.000000,2061.000000,3.000000,3.000000,2.000000,1966.000000,22200.000000
75%,335000.000000,2636.250000,4.000000,3.000000,2.000000,1981.000000,26786.750000
max,920000.000000,5032.000000,7.000000,7.000000,7.000000,1998.000000,86830.000000

In [10]:
for column in df2.columns:
    print('\n',column)
    print('the smallest value:',df2[column].min())
    print('the median value:',df2[column].median())
    print('the largest value:',df2[column].max())

 price
the smallest value: 84000
the median value: 229900.0
the largest value: 920000

 area
the smallest value: 980
the median value: 2061.0
the largest value: 5032

 beds
the smallest value: 0
the median value: 3.0
the largest value: 7

 baths
the smallest value: 0
the median value: 3.0
the largest value: 7

 garage
the smallest value: 0
the median value: 2.0
the largest value: 7

 year
the smallest value: 1885
the median value: 1966.0
the largest value: 1998

 lotsize
the smallest value: 4560
the median value: 22200.0
the largest value: 86830

3. Find the most expensive house with at least three bedrooms.

In [11]:
df3=df[df.beds>=3]

In [12]:
df3[df3.price==df3.price.max()]

,price,area,beds,baths,garage,year,style,lotsize,ac,pool,quality,highway
72,920000,3857,4,5,3,1997,1,32793,YES,NO,HIGH,NO

4. List all houses having two to four bedrooms with area exceeding 4000 square feet and price not less than 350,000 dollars.

In [13]:
df[(df.beds>=2)&(df.beds<=4)&(df.area>4000)&(df.price>=350000)]

,price,area,beds,baths,garage,year,style,lotsize,ac,pool,quality,highway
73,855000,4756,4,4,3,1990,7,22215,YES,NO,HIGH,NO
77,665000,4746,4,4,3,1996,7,23368,YES,NO,HIGH,NO
80,780000,4419,4,5,7,1987,1,56127,YES,NO,HIGH,NO
154,395000,4150,4,3,3,1934,7,21778,NO,NO,MEDIUM,NO

5. What is the average lot size of houses built after 1970?

In [14]:
df5=df[df.year>1970].groupby('year')

In [15]:
df5.lotsize.agg('mean').to_frame()

           lotsize
year
1971  24580.000000
1972  23670.000000
1973  19669.750000
1974  25688.000000
1975  17952.333333
1976  27226.428571
1977  26132.714286
1978  24757.055556
1979  25417.666667
1980  23703.400000
1981  20453.600000
1982  26193.000000
1983  20623.200000
1984  19287.875000
1985  15310.000000
1986  20968.333333
1987  29826.466667
1988  20922.857143
1989  23792.000000
1990  20567.500000
1991  28611.000000
1992  31373.222222
1993  15599.333333
1994  23473.333333
1995  28701.000000
1996  28060.250000
1997  26571.714286
1998  21999.000000

In [16]:
df.lotsize[df.year>1970].mean()

24145.651785714286

6. On average how much more expensive are houses with a pool?

In [17]:
ave_with_a_pool=df.price[df.pool=='YES'].mean()

In [18]:
ave_with_no_pool=df.price[df.pool=='NO'].mean()

In [19]:
ave_with_a_pool-ave_with_no_pool

79724.36213991768

7. Use groupby() to find the lowest and largest prices of houses for each quality category.

In [20]:
df.groupby('quality').price.describe()

,count,mean,std,min,25%,50%,75%,max
quality,,,,,,,,
HIGH,68.0,543610.647059,124032.385036,325000.0,468750.0,537000.0,609250.0,920000.0
LOW,164.0,175018.292683,37916.792589,84000.0,153425.0,173750.0,189525.0,359900.0
MEDIUM,290.0,273766.279310,85325.673674,140400.0,210000.0,251505.0,320000.0,675000.0

In [21]:
df.groupby('quality').price.agg([min,max])

            min     max
quality
HIGH     325000  920000
LOW       84000  359900
MEDIUM   140400  675000

8. Construct a cross tabulation table showing the number of houses classified by style (rows) and by number of beds (columns).

In [22]:
pd.crosstab(df['style'],df['beds'],margins=True)  # pd.crosstab(), NOT df.crosstab()

beds   0  1   2    3    4   5   6  7  All
style
1      1  8  46   92   55  11   1  0  214
2      0  0   0   31   24   2   1  0   58
3      0  0   6   34   18   6   0  0   64
4      0  0   3    5    2   1   0  0   11
5      0  0   3    4    6   5   0  0   18
6      0  0   0    7    7   4   0  0   18
7      0  0   6   28   67  23   9  3  136
9      0  0   0    1    0   0   0  0    1
10     0  0   0    0    0   0   1  0    1
11     0  1   0    0    0   0   0  0    1
All    1  9  64  202  179  52  12  3  522

9. Create a table showing all attributes of the least expensive style 1 house.

In [23]:
df9=df[df['style']==1]

In [24]:
df9[df9.price==df9.price.min()]

,price,area,beds,baths,garage,year,style,lotsize,ac,pool,quality,highway
53,84000,980,1,1,1,1951,1,17686,NO,NO,LOW,NO

10. Create a DataFrame having all the categorical columns only. Then for each column find the number of houses in each category.

In [25]:
df10=df.loc[:,df.dtypes==object]

In [26]:
df10

    style   ac pool quality highway
0       1  YES   NO  MEDIUM      NO
1       1  YES   NO  MEDIUM      NO
2       1  YES   NO  MEDIUM      NO
3       1  YES   NO  MEDIUM      NO
4       7  YES   NO  MEDIUM      NO
..    ...  ...  ...     ...     ...
517     1   NO   NO     LOW      NO
518     6  YES   NO     LOW      NO
519     1   NO   NO     LOW      NO
520     1  YES   NO     LOW      NO
521     1   NO   NO     LOW      NO

[522 rows x 5 columns]

In [27]:
for column in df10.columns:
    print('\n',column)
    print(df10[column].value_counts())

 style
1     214
7     136
3      64
2      58
6      18
5      18
4      11
11      1
10      1
9       1
Name: style, dtype: int64

 ac
YES    434
NO      88
Name: ac, dtype: int64

 pool
NO     486
YES     36
Name: pool, dtype: int64

 quality
MEDIUM    290
LOW       164
HIGH       68
Name: quality, dtype: int64

 highway
NO     511
YES     11
Name: highway, dtype: int64